alias gpush="git push origin master"
alias cdd="cd ~/Detroit\ Labs"
alias gs="git status -s"
alias gb="git branch"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias 2broadside="ssh -i ~/.ec2/broadside.pem ec2-user@54.221.221.81"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#configure the PS1
source ~/.bash/git-prompt
export PS1="\e[0;36m\h: \W \e[m\e[0;35m\$(parse_git_branch_or_tag) $ \e[m"

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi
