# Colors
c_reset=$(tput sgr0)
c_git_clean=$(tput setaf 2)
c_git_dirty=$(tput setaf 1)

# Git helpers
function parse_git_dirty {
  [[ $(git status 2>/dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo " $c_git_dirty"
}
function parse_git_branch_name {
  git branch --no-color 2>/dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1] /"
}
function parse_git_branch {
  echo "$(parse_git_dirty)$(parse_git_branch_name)"
}

# Aliases
alias gpush="git push origin master"
alias cdd="cd ~/Detroit\ Labs"
alias gs="git status -s"
alias gb="git branch"
alias gch="git checkout"
alias gpu="git pull upstream master"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias o="open ."

# PATH + rbenv
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Prompt (PROMPT_SUBST lets $() evaluate dynamically)
setopt PROMPT_SUBST
export PROMPT='%{$(tput setaf 6)%}%n: %1~ %{$(tput sgr0)%}%{$(tput setaf 3)%}$(parse_git_branch)%{$(tput sgr0)%}$ '

# Completions
autoload -Uz compinit && compinit
